.card {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

	&-bottom {
		background-color: $main-color;
	}
}

.btn-bg-dark:hover {
	background-color: $btn-dark-color;
}

@media only screen and (min-width:992px) {
	.ticket-section {
		border-bottom: none !important;
		padding: 8px 8px !important;
	}

	.ticket-title {
		font-size: 12px !important;
	}

	.ticket-subtitle {
		font-family: "Montserrat", sans-serif;
		font-size: 14px !important;
		font-weight: 400 !important;
	}

	.ticket-section-left {
		border-bottom: none !important;
	}

	.ticket-num {
		font-size: 11px !important;
	}
}

@media only screen and (max-width:576px) {
	.ticket-section {
		padding: 8px 8px !important;
	}

	.ticket-num {
		font-size: 12px !important;
	}

	.ticket-title {
		font-size: 12px !important;
	}

	.ticket-subtitle {
		font-family: "Montserrat", sans-serif;
		font-size: 14px !important;
		font-weight: 400 !important;
	}
}

.card-subtitle__sm {
	font-size: 14px !important;
}

.card-subtitle {
	font-size: 12px !important;
	font-weight: 400 !important;
}