.dropdown-form.show {
	position: fixed;
	top: 15px;
	left: 0;
}

.btn {
	border-radius: 5px;
}

@media only screen and (min-width:992px) {
	.navbar {
		background-color: transparent !important;
		margin-bottom: 40px !important;
		z-index: 1;
		padding-right: 10% !important;
		padding-left: 7% !important;
	}

	.dropdown-form.show {
		left: 55% !important;
		right: 8% !important;
		margin-top: 46px !important;
		z-index: 1 !important;
	}

	.btn {
		border-radius: 0 6px 6px 0;
	}

	.form-btn {
		border-radius: 5px !important;
	}
}

@media (min-width: 576px) and (max-width:992px) {
	.dropdown-form.show {
		left: 8% !important;
		right: 8% !important;
	}
}