@media (min-width:200px) and (max-width:300px) {
	.search-input {
		width: 65% !important;
	}

	.form-control {
		font-size: 12px !important;
	}
}

@media (min-width:576px) and (max-width:992px) {
	.search-input {
		width: 85% !important;
	}

	.search-box {
		font-size: 13px;
		padding: 9px 30px !important;
		border-radius: 9px !important;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	}

	.search-btn {
		font-size: 16px;
	}

	.search-btn-sort {
		font-size: 21px;
	}
}

@media (min-width: 992px) and (max-width:1200px) {
	.search-input {
		max-width: 65% !important;
	}
}

@media(min-width:992px) {
	@mixin btn-size-position($top , $size) {
		top: $top !important;
		font-size: $size !important;
	}

	.search-box {
		font-size: 13px;
		padding: 15px 40px !important;
		border-radius: 16px !important;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	}

	.search-btn {
		@include btn-size-position(5px, 16px);
		left: 5px !important;
	}

	.search-btn-sort {
		@include btn-size-position(2px, 21px);
		right: 3px !important;
	}
}