.sidebar {
	background-color: $main-color;
	width: 300px !important;
}

@media only screen and (min-width: 576px) {

	//mid screen
	.sidebar {
		width: $offcanvas-horizontal-width !important;
	}
}

@media only screen and (max-width: 576px) {
	.sidebar {
		max-width: 100% !important;
	}

	.nav-link {
		font-size: 20px !important;
		padding: 18px 8px !important;
	}

	.rounded-circle {
		width: 43px !important;
	}

	.sidebar-title {
		font-size: 16px !important;
	}

	.sidebar-body {
		font-size: 14px !important;
		font-weight: 400 !important;
	}
}

@media only screen and (min-width: 992px) {

	//large screen
	.sidebar {
		width: $offcanvas-horizontal-width !important;
		z-index: 1 !important;
	}

	.sidebar-btn {
		width: 58% !important;
		font-size: 15px;
		font-weight: 600 !important;
		font-family: "Lato", sans-serif;
	}
}