<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ticket Layout</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body>
		<nav
			class="navbar navbar-expand-lg navbar-light bg-white  sticky-top mb-4 d-flex justify-content-between justify-content-lg-end ">
			<button class="navbar-toggler  ms-2  d-lg-none search-btn" type="button" data-bs-toggle="offcanvas"
				data-bs-target="#sidebar" aria-controls="sidebar">
				<span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
			</button>
			<div class="input-group search-input position-relative w-75 me-2">
				<button class="p-0 border-0 position-absolute top-0 start-0 p-2 search-btn btn">
					<i class="text-dark bi bi-search"></i>
				</button>
				<input type="text" name="search" class="form-control py-2 search-box
         px-5 rounded-3" id="search" placeholder="Search Ticket" />
				<button class="p-0 border-0 position-absolute top-0 end-0 p-2 btn search-btn-sort" data-bs-toggle="dropdown"
					aria-expanded="false" id="drop-form">
					<i class="bi bi-sliders2"></i> </button>
				<form class="dropdown-menu dropdown-form p-4 mt-5 mx-4 rounded-0" aria-labelledby="drop-form">
					<div class="row ">
						<div class="d-flex mb-3 flex-column flex-sm-row">
							<label class=" col col-sm-4 form-label" for="from">From</label>
							<div class=" col col-sm-8">
								<input type="text" class="form-control" id="from" placeholder="Raised by">
							</div>
						</div>
						<div class="d-flex mb-3 flex-column flex-sm-row">
							<label class=" col col-sm-4 form-label" for="subject">Subjects</label>
							<div class=" col col-sm-8">
								<input type="text" class="form-control" id="subject" placeholder="Subjects">
							</div>
						</div>
						<div class="d-flex mb-3 flex-column flex-sm-row">
							<label class=" col col-sm-4 form-label" for="word">include the word</label>
							<div class="col col-sm-8">
								<input type="text" class="form-control" id="word" placeholder="Include the words">
							</div>
						</div>
						<div class=" d-flex mb-3 flex-column flex-sm-row">
							<label class=" col col-sm-4 form-label" for="no-word">Doesn't have words</label>
							<div class=" col col-sm-8">
								<input type="text" class="form-control" id="no-word" placeholder="Does'nt have words">
							</div>
						</div>
						<div class="d-flex justify-content-sm-start mb-3">
							<div class="form-check me-2">
								<input type="checkbox" id="dropdown-attach" class="form-check-input">
								<label class="form-check-label" for="dropdown-attach">
									Attachments </label>
							</div>
							<div class="form-check ">
								<input type="checkbox" class="form-check-input" id="dropdown-chat">
								<label class="form-check-label" for="dropdown-chat">
									Chats </label>
							</div>
						</div>
						<div class="d-flex justify-content-sm-end ">
							<button type="submit" class="btn btn-primary fw-bold me-2 me-sm-3 btn-sm form-btn
                          fs-sm-5 px-sm-4 py-sm-2">Create Filter</button>
							<button type="submit"
								class="btn btn-primary fw-bold p-none py-sm-2 px-sm-4 fs-sm-5 form-btn">Search</button>
						</div>
					</div>
				</form>
			</div>
		</nav>
		<div
			class=" sidebar d-flex w-md-25 min-vh-100 flex-row  position-fixed top-0 start-0  offcanvas-lg offcanvas-start"
			id="sidebar" data-bs-backdrop="true">
			<ul class="nav flex-column  ">
				<li class="nav-item ">
					<a role="button" class="nav-link  d-flex p-2 mb-1 mb-sm-2  d-flex justify-content-center align-items-center
           " id="v-profile-tab">
						<img src="assets/images/test-3.jpg" class="img-fluid rounded-circle" width="35" height="40"
							alt="image logo">
					</a>
				</li>
				<li class="nav-item ">
					<a role="button"
						class="nav-link  p-3 fs-5 border-bottom rounded-0 d-flex justify-content-center align-items-center">
						<i class="bi bi-layout-sidebar lh-1"></i> </a>
				</li>
				<li class="nav-item ">
					<a role="button"
						class="nav-link   p-3 fs-5 border-bottom rounded-0  d-flex justify-content-center align-items-center ">
						<i class="bi bi-layers lh-1"></i> </a>
				</li>
				<li class="nav-item">
					<a role="button"
						class="nav-link btn d-flex   p-3 fs-5  border-bottom rounded-0 justify-content-center align-items-center">
						<i class="bi bi-file-earmark lh-1"></i> </a>
				</li>
				<li class="nav-item ">
					<a role="button"
						class="nav-link  p-3 fs-5 border-bottom rounded-0 d-flex justify-content-center align-items-center">
						<i class="bi bi-envelope d-sm-inline lh-1"></i>
					</a>
				</li>
				<li class="nav-item ">
					<a role="button" class="nav-link  p-3 fs-5  border-bottom px-3 py-2 d-flex justify-content-center align-items-center
                rounded-0">
						<i class="bi bi-people d-sm-inline lh-1"></i>
					</a>
				</li>
				<li class="nav-item ">
					<a role="button"
						class="nav-link  p-3 fs-5  border-bottom rounded-0 d-flex justify-content-center align-items-center">
						<i class="bi bi-pencil-square d-sm-inline lh-1"></i>
					</a>
				</li>
			</ul>
			<div class=" bg-white flex-fill p-3 overflow-y-auto">
				<div class="sidebar-header  mb-4 position-sticky top-0 bg-white  py-3">
					<button type="button" class="btn  btn-outline-primary rounded-3 fw-medium sidebar-btn w-100">
						<i class="bi bi-pencil"></i> Compose</button>
				</div>
				<div class="sidebar-body ">
					<ul class="nav flex-column ">
						<li class="nav-item mb-3  mb-sm-4 fw-bold d-flex justify-content-between sidebar-title">
							Inbox
							<a role="button"> <i class="bi bi-arrow-clockwise"></i>
							</a>
						</li>
						<li class="nav-item  text-secondary fw-bold  mb-2 d-flex justify-content-between ">
							<span class="d-inline-block text-truncate" style="max-width: 100px;">
								@test web123@gmail.com
							</span>
							<span>17</span>
						</li>
						<li class="nav-item  text-secondary fw-bold mb-2 d-flex justify-content-between">
							Mine
							<span>7</span>
						</li>
						<li class="nav-item   text-secondary fw-bold  mb-2 d-flex justify-content-between">
							Open
							<span>172</span>
						</li>
						<li class="nav-item  mb-2  text-secondary fw-bold d-flex justify-content-between">
							unassign
							<span>18</span>
						</li>
						<li class="nav-item  mb-2 text-secondary fw-bold d-flex justify-content-between">
							snoozed
							<span>5</span>
						</li>
						<li class="nav-item   text-secondary fw-bold  mb-2 d-flex justify-content-between">
							Assign
							<span>7</span>
						</li>
						<li class="nav-item   text-secondary fw-bold mb-2 d-flex justify-content-between">
							Closed
							<span>72</span>
						</li>
						<li class="nav-item  mb-2  fw-bold text-secondary d-flex justify-content-between">
							Draft
							<span>128</span>
						</li>
						<li class="nav-item mb-2   fw-bold text-secondary d-flex justify-content-between">
							Spam
							<span>15</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Main -->
		<div class="main">
			<div class="container-fluid">
				<div class="pagination  d-flex justify-content-end "> <span> <small class=" text-secondary me-4">1-33 of
							33</small>
						<small class="me-sm-3">
							<i class="bi bi-chevron-left text-secondary me-3"></i>
							<i class="bi bi-chevron-right text-secondary"></i></small>
					</span></div>
				<!-- Card 1 -->
				<div class="card  mb-5 rounded-3 overflow-hidden">
					<div class="card-top d-flex justify-content-between flex-lg-row text-center text-lg-start border-bottom">
						<div class="d-flex py-2 flex-column flex-lg-row ps-2 ps-lg-0">
							<div class="d-flex  flex-column  me-lg-3 align-items-start mb-1">
								<span class="mb-1 ms-lg-2 text-secondary fw-bold ticket-num">
									_SQ00003451
								</span>
								<button class="btn btn-danger fw-bold  opacity-75 px-5 px-lg-4 ">Open</button>
							</div>
							<div class="text-start">
								<h6 class="title d-lg-inline-block fw-bold  me-lg-0 mb-0">Importing Cases from Salesforce CRM ?
								</h6>
								<small class=" mb-2 mb-lg-0 d-inline-block"><span
										class="text-secondary fw-semibold card-subtitle__sm">
										(2)</span>
									<i class="bi bi-twitter"></i> <span class="text-secondary card-subtitle">5 days ago</span>
								</small>
								<small class="text-secondary d-block">We are enabled to our apps in salesforce.</small>
							</div>
						</div>
						<div class=" pe-2 pt-2 pt-lg-0">
							<a href="#" role="button"><i class="bi bi-link-45deg fs-5"></i></a>
						</div>
					</div>
					<div class="card-bottom d-flex flex-lg-row flex-column">
						<div class="card-left d-flex border-bottom ticket-section-left ">
							<button type="button"
								class="border-0  btn border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3  text-secondary btn-bg-dark   ">
								<i class="bi bi-pin-angle fs-5"></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-warning btn-bg-dark ">
								<i class="bi bi-star-fill fs-5  "></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-secondary btn-bg-dark ">
								<i class="bi bi-sign-turn-slight-right fs-5"></i>
							</button>
						</div>
						<div class="card-right d-flex flex-fill flex-lg-row flex-column">
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center py-1  align-items-center flex-fill ps-lg-3 border-bottom ticket-section ">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title">assignee</small>
									John Mayers</span>
							</div>
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center align-items-center ticket-section flex-fill ps-lg-3 py-1  border-bottom">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title  ">raised by</small>
									Robert Scott</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3  justify-content-lg-start py-1 ticket-section justify-content-center">

								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title ">priority</small>
									Low</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3 justify-content-lg-start ticket-section justify-content-center py-1 ">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title">category</small>
									Support</span>
							</div>
							<div
								class="border-end  d-flex flex-fill  ps-lg-3 ticket-section justify-content-lg-start justify-content-center py-1 ">
								<span class="ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title ">was due on</small>
									June 21, 2017</span>
							</div>
						</div>
					</div>
				</div>
				<!--Card -2-->
				<div class="card mb-5 rounded-3 overflow-hidden">
					<div class="card-top d-flex justify-content-between flex-lg-row text-center text-lg-start border-bottom">
						<div class="d-flex py-2 flex-column flex-lg-row ps-2 ps-lg-0">
							<div class="d-flex  flex-column  me-lg-3 align-items-start mb-1">
								<span class="mb-1 ms-lg-2 text-secondary fw-bold ticket-num">
									_123456
								</span>
								<button class="btn btn-success fw-bold  opacity-75 px-5 px-lg-4 ">Closed</button>
							</div>
							<div class="text-start">
								<h6 class="title d-lg-inline-block fw-bold  me-lg-0 mb-0">Lorem ipsum dolor sit amet .</h6>
								<small class=" mb-2 mb-lg-0 d-inline-block"><span
										class="text-secondary fw-semibold card-subtitle__sm">
										(2)</span>
									<i class="bi bi-twitter"></i> <span class="text-secondary card-subtitle">5 days ago</span>
								</small>
								<small class="text-secondary d-block">We are enabled to our apps in salesforce.</small>
							</div>
						</div>
						<div class=" pe-2 pt-2 pt-lg-0">
							<a href="#" role="button"><i class="bi bi-link-45deg fs-5"></i></a>
						</div>
					</div>
					<div class="card-bottom d-flex flex-lg-row flex-column">
						<div class="card-left d-flex border-bottom ticket-section-left ">
							<button type="button"
								class="border-0  btn border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3  text-secondary btn-bg-dark   ">
								<i class="bi bi-pin-angle fs-5"></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-warning btn-bg-dark ">
								<i class="bi bi-star-fill fs-5  "></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-secondary btn-bg-dark ">
								<i class="bi bi-sign-turn-slight-right fs-5"></i>
							</button>
						</div>
						<div class="card-right d-flex flex-fill flex-lg-row flex-column">
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center py-1  align-items-center flex-fill ps-lg-3 border-bottom ticket-section ">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title">assignee</small>
									John Mayers</span>
							</div>
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center align-items-center ticket-section flex-fill ps-sm-3 py-1  border-bottom">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title  ">raised by</small>
									Robert Scott</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3  justify-content-lg-start py-1 ticket-section justify-content-center">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title ">priority</small>
									Low</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3 justify-content-lg-start ticket-section justify-content-center py-1 ">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title">category</small>
									Support</span>
							</div>
							<div
								class="border-end  d-flex flex-fill  ps-lg-3 ticket-section justify-content-lg-start justify-content-center py-1 ">
								<span class="ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title ">was due on</small>
									June 21, 2017</span>
							</div>
						</div>
					</div>
				</div>
				<!--Card 3-->
				<div class="card mb-5 rounded-3 overflow-hidden">
					<div class="card-top d-flex justify-content-between flex-lg-row text-center text-lg-start border-bottom">
						<div class="d-flex py-2 flex-column flex-lg-row ps-2 ps-lg-0">
							<div class="d-flex  flex-column  me-lg-3 align-items-start mb-1">
								<span class="mb-1 ms-lg-2 text-secondary fw-bold ticket-num">
									_123456
								</span>
								<button class="btn btn-warning fw-bold text-light opacity-75 px-5 px-lg-4 ">Draft</button>
							</div>
							<div class="text-start">
								<h6 class="title d-lg-inline-block fw-bold me-5 me-lg-0 mb-0">Portfolio layout broken.</h6>
								<small class=" mb-2 mb-lg-0 d-inline-block"><span
										class="text-secondary fw-semibold card-subtitle__sm">
										(2)</span>
									<i class="bi bi-twitter"></i> <span class="text-secondary card-subtitle">5 days ago</span>
								</small>
								<small class="text-secondary d-block">We are enabled to our apps in salesforce.</small>
							</div>
						</div>
						<div class=" pe-2 pt-2 pt-lg-0">
							<a href="#" role="button"><i class="bi bi-link-45deg fs-5"></i></a>
						</div>
					</div>
					<div class="card-bottom d-flex flex-lg-row flex-column">
						<div class="card-left d-flex border-bottom ticket-section-left ">
							<button type="button"
								class="border-0  btn border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3  text-secondary btn-bg-dark   ">
								<i class="bi bi-pin-angle fs-5"></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-warning btn-bg-dark ">
								<i class="bi bi-star-fill fs-5  "></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-secondary btn-bg-dark ">
								<i class="bi bi-sign-turn-slight-right fs-5"></i>
							</button>
						</div>
						<div class="card-right d-flex flex-fill flex-lg-row flex-column">
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center py-1  align-items-center flex-fill ps-lg-3 border-bottom ticket-section ">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title">assignee</small>
									John Mayers</span>
							</div>
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center align-items-center ticket-section flex-fill ps-lg-3 py-1  border-bottom">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title  ">raised by</small>
									Robert Scott</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3  justify-content-lg-start py-1 ticket-section justify-content-center">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title ">priority</small>
									Low</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3 justify-content-lg-start ticket-section justify-content-center py-1 ">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title">category</small>
									Support</span>
							</div>
							<div
								class="border-end  d-flex flex-fill  ps-lg-3 ticket-section justify-content-lg-start justify-content-center py-1 ">
								<span class="ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title ">was due on</small>
									June 21, 2017</span>
							</div>
						</div>
					</div>
				</div>
				<!--Card 4-->
				<div class="card mb-5 rounded-3 overflow-hidden">
					<div class="card-top d-flex justify-content-between flex-lg-row text-center text-lg-start border-bottom">
						<div class="d-flex py-2 flex-column flex-lg-row ps-2 ps-lg-0">
							<div class="d-flex  flex-column  me-lg-3 align-items-start mb-1">
								<span class="mb-1 ms-lg-2 text-secondary fw-bold ticket-num">
									_123456
								</span>
								<button class="btn btn-success text-light fw-bold  opacity-75 px-5 px-lg-4 ">Closed</button>
							</div>
							<div class="text-start">
								<h6 class="title d-lg-inline-block fw-bold me-5 me-lg-0 mb-0">Links are broken!</h6>
								<small class=" mb-2 mb-lg-0 d-inline-block"><span
										class="text-secondary fw-semibold card-subtitle__sm">
										(2)</span>
									<i class="bi bi-twitter"></i> <span class="text-secondary card-subtitle">5 days ago</span>
								</small>
								<small class="text-secondary d-block">We are enabled to our apps in salesforce.</small>
							</div>
						</div>
						<div class=" pe-2 pt-2 pt-lg-0">
							<a href="#" role="button"><i class="bi bi-link-45deg fs-5"></i></a>
						</div>
					</div>
					<div class="card-bottom d-flex flex-lg-row flex-column">
						<div class="card-left d-flex border-bottom ticket-section-left ">
							<button type="button"
								class="border-0  btn border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3  text-secondary btn-bg-dark   ">
								<i class="bi bi-pin-angle fs-5"></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-warning btn-bg-dark ">
								<i class="bi bi-star-fill fs-5  "></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-secondary btn-bg-dark ">
								<i class="bi bi-sign-turn-slight-right fs-5"></i>
							</button>
						</div>
						<div class="card-right d-flex flex-fill flex-lg-row flex-column">
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center py-1  align-items-center flex-fill ps-lg-3 border-bottom ticket-section ">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title">assignee</small>
									John Mayers</span>
							</div>
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center align-items-center ticket-section flex-fill ps-lg-3 py-1  border-bottom">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title  ">raised by</small>
									Robert Scott</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3  justify-content-lg-start py-1 ticket-section justify-content-center">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title ">priority</small>
									Low</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3 justify-content-lg-start ticket-section justify-content-center py-1 ">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title">category</small>
									Support</span>
							</div>
							<div
								class="border-end  d-flex flex-fill  ps-lg-3 ticket-section justify-content-lg-start justify-content-center py-1 ">
								<span class="ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title ">was due on</small>
									June 21, 2017</span>
							</div>
						</div>
					</div>
				</div>
				<!--Card 5-->
				<div class="card mb-5 rounded-3 overflow-hidden">
					<div class="card-top d-flex justify-content-between flex-lg-row text-center text-lg-start border-bottom">
						<div class="d-flex py-2 flex-column flex-lg-row ps-2 ps-lg-0">
							<div class="d-flex  flex-column  me-lg-3 align-items-start mb-1">
								<span class="mb-1 ms-lg-2 text-secondary fw-bold ticket-num">
									_123456
								</span>
								<button class="btn btn-warning text-light  fw-bold opacity-75 px-5 px-lg-4 ">Draft</button>
							</div>
							<div class="text-start">
								<h6 class="title d-lg-inline-block fw-bold  me-lg-0 mb-0">Change Payment Information.</h6>
								<small class=" mb-2 mb-lg-0 d-inline-block"><span
										class="text-secondary fw-semibold card-subtitle__sm">
										(2)</span>
									<i class="bi bi-twitter"></i> <span class="text-secondary card-subtitle">5 days ago</span>
								</small>
								<small class="text-secondary d-block">We are enabled to our apps in salesforce.</small>
							</div>
						</div>
						<div class=" pe-2 pt-2 pt-lg-0">
							<a href="#" role="button"><i class="bi bi-link-45deg fs-5"></i></a>
						</div>
					</div>
					<div class="card-bottom d-flex flex-lg-row flex-column">
						<div class="card-left d-flex border-bottom ticket-section-left ">
							<button type="button"
								class="border-0  btn border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3  text-secondary btn-bg-dark   ">
								<i class="bi bi-pin-angle fs-5"></i>
							</button>

							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-warning btn-bg-dark ">
								<i class="bi bi-star-fill fs-5  "></i>
							</button>
							<button type="button"
								class="border-0 border-end d-flex align-items-center flex-fill justify-content-center rounded-0 py-1 px-3 btn text-secondary btn-bg-dark ">
								<i class="bi bi-sign-turn-slight-right fs-5"></i>
							</button>
						</div>
						<div class="card-right d-flex flex-fill flex-lg-row flex-column">
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center py-1  align-items-center flex-fill ps-lg-3 border-bottom ticket-section ">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title">assignee</small>
									John Mayers</span>
							</div>
							<div
								class="border-end d-flex justify-content-lg-start justify-content-center align-items-center ticket-section flex-fill ps-lg-3 py-1  border-bottom">
								<i class="bi bi-person-fill fs-5 me-2"></i><span
									class="d-inline-block fw-light ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title  ">raised by</small>
									Robert Scott</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3  justify-content-lg-start py-1 ticket-section justify-content-center">

								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title ">priority</small>
									Low</span>
							</div>
							<div
								class="border-end  d-flex flex-fill border-bottom ps-lg-3 justify-content-lg-start ticket-section justify-content-center py-1 ">
								<span class="d-inline-block fw-light ticket-subtitle ">
									<small class="d-flex flex-column text-secondary ticket-title">category</small>
									Support</span>
							</div>
							<div
								class="border-end  d-flex flex-fill  ps-lg-3 ticket-section justify-content-lg-start justify-content-center py-1 ">
								<span class="ticket-subtitle">
									<small class="d-flex flex-column text-secondary ticket-title ">was due on</small>
									June 21, 2017</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	</body>

</html>